[2019-06-05 21:22:24.080] [org.springframework.boot.StartupInfoLogger] [restartedMain] [50] [INFO ] Starting DogsInitialApplication.Companion on LAPTOP-NL89C743 with PID 17388 (C:\Users\basil\AndroidStudioProjects\java-dogs-logging\dogs-initial\target\classes started by basil in C:\Users\basil\AndroidStudioProjects\java-dogs-logging\dogs-initial)
[2019-06-05 21:22:24.109] [org.springframework.boot.SpringApplication] [restartedMain] [675] [INFO ] No active profile set, falling back to default profiles: default
[2019-06-05 21:22:24.114] [org.springframework.core.log.CompositeLog] [background-preinit] [122] [WARN ] For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
[2019-06-05 21:22:24.168] [org.springframework.boot.logging.DeferredLog] [restartedMain] [227] [INFO ] Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2019-06-05 21:22:24.169] [org.springframework.boot.logging.DeferredLog] [restartedMain] [227] [INFO ] For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2019-06-05 21:22:25.277] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] [restartedMain] [330] [INFO ] Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$bf14dd8d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2019-06-05 21:22:25.537] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [restartedMain] [90] [INFO ] Tomcat initialized with port(s): 2019 (http)
[2019-06-05 21:22:25.548] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing ProtocolHandler ["http-nio-2019"]
[2019-06-05 21:22:25.555] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting service [Tomcat]
[2019-06-05 21:22:25.557] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting Servlet engine: [Apache Tomcat/9.0.14]
[2019-06-05 21:22:25.563] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-11.0.3\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.3\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\RabbitMQ Server\rabbitmq_server-3.7.15\sbin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Handle\;C:\Users\basil\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\basil\AppData\Local\Programs\Python\Python37\;C:\Users\basil\AppData\Local\Microsoft\WindowsApps;C:\Users\basil\AppData\Local\GitHubDesktop\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2019.1.1\bin;;C:\Program Files\heroku\bin;.]
[2019-06-05 21:22:25.630] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing Spring embedded WebApplicationContext
[2019-06-05 21:22:25.630] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext] [restartedMain] [296] [INFO ] Root WebApplicationContext: initialization completed in 1461 ms
[2019-06-05 21:22:26.247] [org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer] [restartedMain] [57] [INFO ] LiveReload server is running on port 35729
[2019-06-05 21:22:26.252] [org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver] [restartedMain] [59] [INFO ] Exposing 15 endpoint(s) beneath base path '/actuator'
[2019-06-05 21:22:26.327] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting ProtocolHandler ["http-nio-2019"]
[2019-06-05 21:22:26.342] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [restartedMain] [204] [INFO ] Tomcat started on port(s): 2019 (http) with context path ''
[2019-06-05 21:22:26.347] [org.springframework.boot.StartupInfoLogger] [restartedMain] [59] [INFO ] Started DogsInitialApplication.Companion in 2.617 seconds (JVM running for 3.357)
[2019-06-05 21:22:26.554] [org.springframework.amqp.rabbit.connection.AbstractConnectionFactory] [RMI TCP Connection(2)-192.168.0.18] [460] [INFO ] Attempting to connect to: [localhost:5672]
[2019-06-05 21:22:26.559] [org.apache.juli.logging.DirectJDKLog] [RMI TCP Connection(1)-192.168.0.18] [173] [INFO ] Initializing Spring DispatcherServlet 'dispatcherServlet'
[2019-06-05 21:22:26.560] [org.springframework.web.servlet.FrameworkServlet] [RMI TCP Connection(1)-192.168.0.18] [524] [INFO ] Initializing Servlet 'dispatcherServlet'
[2019-06-05 21:22:26.569] [org.springframework.web.servlet.FrameworkServlet] [RMI TCP Connection(1)-192.168.0.18] [546] [INFO ] Completed initialization in 8 ms
[2019-06-05 21:22:26.588] [org.springframework.amqp.rabbit.connection.AbstractConnectionFactory] [RMI TCP Connection(2)-192.168.0.18] [496] [INFO ] Created new connection: rabbitConnectionFactory#13156757:0/SimpleConnection@46760cfa [delegate=amqp://guest@127.0.0.1:5672/, localPort= 54410]
[2019-06-05 21:22:32.013] [com.lambdaschool.javadogsdeploy.controller.DogController] [http-nio-2019-exec-1] [40] [INFO ] /dogs/dogs accessed on 2019-06-05T21:22:32.013942100
[2019-06-05 21:29:17.276] [org.springframework.boot.StartupInfoLogger] [restartedMain] [50] [INFO ] Starting DogsInitialApplication.Companion on LAPTOP-NL89C743 with PID 16016 (C:\Users\basil\AndroidStudioProjects\java-dogs-logging\dogs-initial\target\classes started by basil in C:\Users\basil\AndroidStudioProjects\java-dogs-logging\dogs-initial)
[2019-06-05 21:29:17.278] [org.springframework.boot.SpringApplication] [restartedMain] [675] [INFO ] No active profile set, falling back to default profiles: default
[2019-06-05 21:29:17.317] [org.springframework.core.log.CompositeLog] [background-preinit] [122] [WARN ] For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
[2019-06-05 21:29:17.332] [org.springframework.boot.logging.DeferredLog] [restartedMain] [227] [INFO ] Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2019-06-05 21:29:17.332] [org.springframework.boot.logging.DeferredLog] [restartedMain] [227] [INFO ] For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2019-06-05 21:29:18.296] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] [restartedMain] [330] [INFO ] Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$ff78ffe9] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2019-06-05 21:29:18.540] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [restartedMain] [90] [INFO ] Tomcat initialized with port(s): 2019 (http)
[2019-06-05 21:29:18.550] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing ProtocolHandler ["http-nio-2019"]
[2019-06-05 21:29:18.559] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting service [Tomcat]
[2019-06-05 21:29:18.559] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting Servlet engine: [Apache Tomcat/9.0.14]
[2019-06-05 21:29:18.565] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-11.0.3\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.3\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\RabbitMQ Server\rabbitmq_server-3.7.15\sbin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Handle\;C:\Users\basil\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\basil\AppData\Local\Programs\Python\Python37\;C:\Users\basil\AppData\Local\Microsoft\WindowsApps;C:\Users\basil\AppData\Local\GitHubDesktop\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2019.1.1\bin;;C:\Program Files\heroku\bin;.]
[2019-06-05 21:29:18.633] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing Spring embedded WebApplicationContext
[2019-06-05 21:29:18.635] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext] [restartedMain] [296] [INFO ] Root WebApplicationContext: initialization completed in 1302 ms
[2019-06-05 21:29:19.210] [org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer] [restartedMain] [57] [INFO ] LiveReload server is running on port 35729
[2019-06-05 21:29:19.215] [org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver] [restartedMain] [59] [INFO ] Exposing 15 endpoint(s) beneath base path '/actuator'
[2019-06-05 21:29:19.277] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting ProtocolHandler ["http-nio-2019"]
[2019-06-05 21:29:19.293] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [restartedMain] [204] [INFO ] Tomcat started on port(s): 2019 (http) with context path ''
[2019-06-05 21:29:19.296] [org.springframework.boot.StartupInfoLogger] [restartedMain] [59] [INFO ] Started DogsInitialApplication.Companion in 2.327 seconds (JVM running for 3.007)
[2019-06-05 21:29:19.793] [org.springframework.amqp.rabbit.connection.AbstractConnectionFactory] [RMI TCP Connection(1)-192.168.0.18] [460] [INFO ] Attempting to connect to: [localhost:5672]
[2019-06-05 21:29:19.797] [org.apache.juli.logging.DirectJDKLog] [RMI TCP Connection(2)-192.168.0.18] [173] [INFO ] Initializing Spring DispatcherServlet 'dispatcherServlet'
[2019-06-05 21:29:19.798] [org.springframework.web.servlet.FrameworkServlet] [RMI TCP Connection(2)-192.168.0.18] [524] [INFO ] Initializing Servlet 'dispatcherServlet'
[2019-06-05 21:29:19.805] [org.springframework.web.servlet.FrameworkServlet] [RMI TCP Connection(2)-192.168.0.18] [546] [INFO ] Completed initialization in 7 ms
[2019-06-05 21:29:19.830] [org.springframework.amqp.rabbit.connection.AbstractConnectionFactory] [RMI TCP Connection(1)-192.168.0.18] [496] [INFO ] Created new connection: rabbitConnectionFactory#4f520366:0/SimpleConnection@631c2571 [delegate=amqp://guest@127.0.0.1:5672/, localPort= 54659]
[2019-06-05 21:29:24.634] [com.lambdaschool.javadogsdeploy.controller.DogController] [http-nio-2019-exec-1] [41] [INFO ] /dogs/dogs accessed on 2019-06-05T21:29:24.633742700
