[2019-06-06T12:38:39.039] [org.springframework.boot.StartupInfoLogger] [restartedMain] [50] [INFO ] Starting DogsInitialApplication.Companion on LAPTOP-NL89C743 with PID 12604 (C:\Users\basil\AndroidStudioProjects\java-dogs-deploy\dogs-initial\target\classes started by basil in C:\Users\basil\AndroidStudioProjects\java-dogs-deploy\dogs-initial)
[2019-06-06T12:38:39.039] [org.springframework.boot.SpringApplication] [restartedMain] [675] [INFO ] No active profile set, falling back to default profiles: default
[2019-06-06T12:38:39.039] [org.springframework.core.log.CompositeLog] [background-preinit] [122] [WARN ] For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
[2019-06-06T12:38:39.039] [org.springframework.boot.logging.DeferredLog] [restartedMain] [227] [INFO ] Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2019-06-06T12:38:39.039] [org.springframework.boot.logging.DeferredLog] [restartedMain] [227] [INFO ] For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2019-06-06T12:38:40.040] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] [restartedMain] [330] [INFO ] Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$3234296c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2019-06-06T12:38:40.040] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [restartedMain] [90] [INFO ] Tomcat initialized with port(s): 2019 (http)
[2019-06-06T12:38:40.040] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing ProtocolHandler ["http-nio-2019"]
[2019-06-06T12:38:40.040] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting service [Tomcat]
[2019-06-06T12:38:40.040] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting Servlet engine: [Apache Tomcat/9.0.14]
[2019-06-06T12:38:40.040] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-11.0.3\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.3\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\RabbitMQ Server\rabbitmq_server-3.7.15\sbin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Handle\;C:\Users\basil\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\basil\AppData\Local\Programs\Python\Python37\;C:\Users\basil\AppData\Local\Microsoft\WindowsApps;C:\Users\basil\AppData\Local\GitHubDesktop\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2019.1.1\bin;;C:\Program Files\heroku\bin;.]
[2019-06-06T12:38:40.040] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing Spring embedded WebApplicationContext
[2019-06-06T12:38:40.040] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext] [restartedMain] [296] [INFO ] Root WebApplicationContext: initialization completed in 1454 ms
[2019-06-06T12:38:41.041] [org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer] [restartedMain] [57] [INFO ] LiveReload server is running on port 35729
[2019-06-06T12:38:41.041] [org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver] [restartedMain] [59] [INFO ] Exposing 15 endpoint(s) beneath base path '/actuator'
[2019-06-06T12:38:41.041] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting ProtocolHandler ["http-nio-2019"]
[2019-06-06T12:38:41.041] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [restartedMain] [204] [INFO ] Tomcat started on port(s): 2019 (http) with context path ''
[2019-06-06T12:38:41.041] [org.springframework.boot.StartupInfoLogger] [restartedMain] [59] [INFO ] Started DogsInitialApplication.Companion in 2.525 seconds (JVM running for 3.44)
[2019-06-06T12:38:42.042] [org.springframework.amqp.rabbit.connection.AbstractConnectionFactory] [RMI TCP Connection(1)-192.168.0.18] [460] [INFO ] Attempting to connect to: [localhost:5672]
[2019-06-06T12:38:42.042] [org.springframework.amqp.rabbit.connection.AbstractConnectionFactory] [RMI TCP Connection(1)-192.168.0.18] [496] [INFO ] Created new connection: rabbitConnectionFactory#361d0be3:0/SimpleConnection@603f5436 [delegate=amqp://guest@127.0.0.1:5672/, localPort= 50905]
[2019-06-06T12:38:42.042] [org.apache.juli.logging.DirectJDKLog] [RMI TCP Connection(3)-192.168.0.18] [173] [INFO ] Initializing Spring DispatcherServlet 'dispatcherServlet'
[2019-06-06T12:38:42.042] [org.springframework.web.servlet.FrameworkServlet] [RMI TCP Connection(3)-192.168.0.18] [524] [INFO ] Initializing Servlet 'dispatcherServlet'
[2019-06-06T12:38:42.042] [org.springframework.web.servlet.FrameworkServlet] [RMI TCP Connection(3)-192.168.0.18] [546] [INFO ] Completed initialization in 14 ms
[2019-06-06T12:38:51.051] [com.lambdaschool.javadogsdeploy.controller.DogController] [http-nio-2019-exec-4] [41] [INFO ] /dogs/dogs accessed on 2019-06-06T12:38:51.776703400
[2019-06-06T12:53:53.053] [org.springframework.boot.StartupInfoLogger] [restartedMain] [50] [INFO ] Starting DogsInitialApplication.Companion on LAPTOP-NL89C743 with PID 7872 (C:\Users\basil\AndroidStudioProjects\java-dogs-deploy\javadogsdeploy\target\classes started by basil in C:\Users\basil\AndroidStudioProjects\java-dogs-deploy\javadogsdeploy)
[2019-06-06T12:53:53.053] [org.springframework.boot.SpringApplication] [restartedMain] [675] [INFO ] No active profile set, falling back to default profiles: default
[2019-06-06T12:53:53.053] [org.springframework.core.log.CompositeLog] [background-preinit] [122] [WARN ] For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
[2019-06-06T12:53:53.053] [org.springframework.boot.logging.DeferredLog] [restartedMain] [227] [INFO ] Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2019-06-06T12:53:53.053] [org.springframework.boot.logging.DeferredLog] [restartedMain] [227] [INFO ] For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2019-06-06T12:53:54.054] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] [restartedMain] [330] [INFO ] Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$9a2af22e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2019-06-06T12:53:55.055] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [restartedMain] [90] [INFO ] Tomcat initialized with port(s): 2019 (http)
[2019-06-06T12:53:55.055] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing ProtocolHandler ["http-nio-2019"]
[2019-06-06T12:53:55.055] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting service [Tomcat]
[2019-06-06T12:53:55.055] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting Servlet engine: [Apache Tomcat/9.0.14]
[2019-06-06T12:53:55.055] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-11.0.3\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.3\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\RabbitMQ Server\rabbitmq_server-3.7.15\sbin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Handle\;C:\Users\basil\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\basil\AppData\Local\Programs\Python\Python37\;C:\Users\basil\AppData\Local\Microsoft\WindowsApps;C:\Users\basil\AppData\Local\GitHubDesktop\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2019.1.1\bin;;C:\Program Files\heroku\bin;.]
[2019-06-06T12:53:55.055] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing Spring embedded WebApplicationContext
[2019-06-06T12:53:55.055] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext] [restartedMain] [296] [INFO ] Root WebApplicationContext: initialization completed in 1375 ms
[2019-06-06T12:53:55.055] [org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer] [restartedMain] [57] [INFO ] LiveReload server is running on port 35729
[2019-06-06T12:53:55.055] [org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver] [restartedMain] [59] [INFO ] Exposing 15 endpoint(s) beneath base path '/actuator'
[2019-06-06T12:53:55.055] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting ProtocolHandler ["http-nio-2019"]
[2019-06-06T12:53:55.055] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [restartedMain] [204] [INFO ] Tomcat started on port(s): 2019 (http) with context path ''
[2019-06-06T12:53:55.055] [org.springframework.boot.StartupInfoLogger] [restartedMain] [59] [INFO ] Started DogsInitialApplication.Companion in 2.444 seconds (JVM running for 3.35)
[2019-06-06T12:53:56.056] [org.springframework.amqp.rabbit.connection.AbstractConnectionFactory] [RMI TCP Connection(1)-192.168.0.18] [460] [INFO ] Attempting to connect to: [localhost:5672]
[2019-06-06T12:53:56.056] [org.apache.juli.logging.DirectJDKLog] [RMI TCP Connection(3)-192.168.0.18] [173] [INFO ] Initializing Spring DispatcherServlet 'dispatcherServlet'
[2019-06-06T12:53:56.056] [org.springframework.web.servlet.FrameworkServlet] [RMI TCP Connection(3)-192.168.0.18] [524] [INFO ] Initializing Servlet 'dispatcherServlet'
[2019-06-06T12:53:56.056] [org.springframework.web.servlet.FrameworkServlet] [RMI TCP Connection(3)-192.168.0.18] [546] [INFO ] Completed initialization in 23 ms
[2019-06-06T12:53:56.056] [org.springframework.amqp.rabbit.connection.AbstractConnectionFactory] [RMI TCP Connection(1)-192.168.0.18] [496] [INFO ] Created new connection: rabbitConnectionFactory#40d2b8b3:0/SimpleConnection@4a58d7cf [delegate=amqp://guest@127.0.0.1:5672/, localPort= 51132]
[2019-06-06T12:54:02.002] [com.lambdaschool.javadogsdeploy.controller.DogController] [http-nio-2019-exec-2] [41] [INFO ] /dogs/dogs accessed on 2019-06-06T12:54:02.548481600
