[2019-06-05 20:01:35.706] [org.springframework.boot.StartupInfoLogger] [restartedMain] [50] [INFO ] Starting DogsInitialApplication.Companion on LAPTOP-NL89C743 with PID 15616 (C:\Users\basil\AndroidStudioProjects\java-dogs-logging\dogs-initial\target\classes started by basil in C:\Users\basil\AndroidStudioProjects\java-dogs-logging\dogs-initial)
[2019-06-05 20:01:35.723] [org.springframework.boot.SpringApplication] [restartedMain] [675] [INFO ] No active profile set, falling back to default profiles: default
[2019-06-05 20:01:35.753] [org.springframework.core.log.CompositeLog] [background-preinit] [122] [WARN ] For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
[2019-06-05 20:01:35.776] [org.springframework.boot.logging.DeferredLog] [restartedMain] [227] [INFO ] Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2019-06-05 20:01:35.776] [org.springframework.boot.logging.DeferredLog] [restartedMain] [227] [INFO ] For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2019-06-05 20:01:36.799] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] [restartedMain] [330] [INFO ] Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$5058fdb5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2019-06-05 20:01:37.053] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [restartedMain] [90] [INFO ] Tomcat initialized with port(s): 2019 (http)
[2019-06-05 20:01:37.064] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing ProtocolHandler ["http-nio-2019"]
[2019-06-05 20:01:37.071] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting service [Tomcat]
[2019-06-05 20:01:37.073] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting Servlet engine: [Apache Tomcat/9.0.14]
[2019-06-05 20:01:37.079] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-11.0.3\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.3\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\RabbitMQ Server\rabbitmq_server-3.7.15\sbin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Handle\;C:\Users\basil\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\basil\AppData\Local\Programs\Python\Python37\;C:\Users\basil\AppData\Local\Microsoft\WindowsApps;C:\Users\basil\AppData\Local\GitHubDesktop\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2019.1.1\bin;;C:\Program Files\heroku\bin;.]
[2019-06-05 20:01:37.144] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing Spring embedded WebApplicationContext
[2019-06-05 20:01:37.144] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext] [restartedMain] [296] [INFO ] Root WebApplicationContext: initialization completed in 1367 ms
[2019-06-05 20:01:37.718] [org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer] [restartedMain] [57] [INFO ] LiveReload server is running on port 35729
[2019-06-05 20:01:37.724] [org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver] [restartedMain] [59] [INFO ] Exposing 15 endpoint(s) beneath base path '/actuator'
[2019-06-05 20:01:37.797] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting ProtocolHandler ["http-nio-2019"]
[2019-06-05 20:01:37.814] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [restartedMain] [204] [INFO ] Tomcat started on port(s): 2019 (http) with context path ''
[2019-06-05 20:01:37.818] [org.springframework.boot.StartupInfoLogger] [restartedMain] [59] [INFO ] Started DogsInitialApplication.Companion in 2.403 seconds (JVM running for 3.058)
[2019-06-05 20:01:38.268] [org.springframework.amqp.rabbit.connection.AbstractConnectionFactory] [RMI TCP Connection(1)-192.168.0.18] [460] [INFO ] Attempting to connect to: [localhost:5672]
[2019-06-05 20:01:38.272] [org.apache.juli.logging.DirectJDKLog] [RMI TCP Connection(2)-192.168.0.18] [173] [INFO ] Initializing Spring DispatcherServlet 'dispatcherServlet'
[2019-06-05 20:01:38.272] [org.springframework.web.servlet.FrameworkServlet] [RMI TCP Connection(2)-192.168.0.18] [524] [INFO ] Initializing Servlet 'dispatcherServlet'
[2019-06-05 20:01:38.279] [org.springframework.web.servlet.FrameworkServlet] [RMI TCP Connection(2)-192.168.0.18] [546] [INFO ] Completed initialization in 6 ms
[2019-06-05 20:01:38.323] [org.springframework.amqp.rabbit.connection.AbstractConnectionFactory] [RMI TCP Connection(1)-192.168.0.18] [496] [INFO ] Created new connection: rabbitConnectionFactory#25428136:0/SimpleConnection@2fad77e6 [delegate=amqp://guest@127.0.0.1:5672/, localPort= 55934]
[2019-06-05 20:01:43.543] [com.lambdaschool.dogsinitial.controller.DogController] [http-nio-2019-exec-1] [40] [INFO ] /dogs/dogs accessed on 2019-06-05T20:01:43.542984600
[2019-06-05 20:02:24.333] [org.springframework.boot.StartupInfoLogger] [restartedMain] [50] [INFO ] Starting DogsInitialApplication.Companion on LAPTOP-NL89C743 with PID 4976 (C:\Users\basil\AndroidStudioProjects\java-dogs-logging\dogs-initial\target\classes started by basil in C:\Users\basil\AndroidStudioProjects\java-dogs-logging\dogs-initial)
[2019-06-05 20:02:24.335] [org.springframework.boot.SpringApplication] [restartedMain] [675] [INFO ] No active profile set, falling back to default profiles: default
[2019-06-05 20:02:24.379] [org.springframework.core.log.CompositeLog] [background-preinit] [122] [WARN ] For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
[2019-06-05 20:02:24.391] [org.springframework.boot.logging.DeferredLog] [restartedMain] [227] [INFO ] Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2019-06-05 20:02:24.391] [org.springframework.boot.logging.DeferredLog] [restartedMain] [227] [INFO ] For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2019-06-05 20:02:25.353] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] [restartedMain] [330] [INFO ] Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$f5688021] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2019-06-05 20:02:25.596] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [restartedMain] [90] [INFO ] Tomcat initialized with port(s): 2019 (http)
[2019-06-05 20:02:25.607] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing ProtocolHandler ["http-nio-2019"]
[2019-06-05 20:02:25.616] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting service [Tomcat]
[2019-06-05 20:02:25.616] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting Servlet engine: [Apache Tomcat/9.0.14]
[2019-06-05 20:02:25.622] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-11.0.3\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.3\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\RabbitMQ Server\rabbitmq_server-3.7.15\sbin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Handle\;C:\Users\basil\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\basil\AppData\Local\Programs\Python\Python37\;C:\Users\basil\AppData\Local\Microsoft\WindowsApps;C:\Users\basil\AppData\Local\GitHubDesktop\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2019.1.1\bin;;C:\Program Files\heroku\bin;.]
[2019-06-05 20:02:25.689] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing Spring embedded WebApplicationContext
[2019-06-05 20:02:25.691] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext] [restartedMain] [296] [INFO ] Root WebApplicationContext: initialization completed in 1300 ms
[2019-06-05 20:02:26.256] [org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer] [restartedMain] [57] [INFO ] LiveReload server is running on port 35729
[2019-06-05 20:02:26.262] [org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver] [restartedMain] [59] [INFO ] Exposing 15 endpoint(s) beneath base path '/actuator'
[2019-06-05 20:02:26.324] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting ProtocolHandler ["http-nio-2019"]
[2019-06-05 20:02:26.341] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [restartedMain] [204] [INFO ] Tomcat started on port(s): 2019 (http) with context path ''
[2019-06-05 20:02:26.344] [org.springframework.boot.StartupInfoLogger] [restartedMain] [59] [INFO ] Started DogsInitialApplication.Companion in 2.304 seconds (JVM running for 2.996)
[2019-06-05 20:02:26.653] [org.apache.juli.logging.DirectJDKLog] [RMI TCP Connection(1)-192.168.0.18] [173] [INFO ] Initializing Spring DispatcherServlet 'dispatcherServlet'
[2019-06-05 20:02:26.653] [org.springframework.web.servlet.FrameworkServlet] [RMI TCP Connection(1)-192.168.0.18] [524] [INFO ] Initializing Servlet 'dispatcherServlet'
[2019-06-05 20:02:26.659] [org.springframework.web.servlet.FrameworkServlet] [RMI TCP Connection(1)-192.168.0.18] [546] [INFO ] Completed initialization in 6 ms
[2019-06-05 20:02:26.935] [org.springframework.amqp.rabbit.connection.AbstractConnectionFactory] [RMI TCP Connection(3)-192.168.0.18] [460] [INFO ] Attempting to connect to: [localhost:5672]
[2019-06-05 20:02:27.012] [org.springframework.amqp.rabbit.connection.AbstractConnectionFactory] [RMI TCP Connection(3)-192.168.0.18] [496] [INFO ] Created new connection: rabbitConnectionFactory#6989afa0:0/SimpleConnection@3799559e [delegate=amqp://guest@127.0.0.1:5672/, localPort= 55973]
[2019-06-05 20:02:30.526] [com.lambdaschool.dogsinitial.controller.DogController] [http-nio-2019-exec-2] [40] [INFO ] /dogs/dogs accessed on 2019-06-05T20:02:30.525368900
[2019-06-05 20:44:43.085] [org.springframework.boot.StartupInfoLogger] [restartedMain] [50] [INFO ] Starting DogsInitialApplication.Companion on LAPTOP-NL89C743 with PID 12156 (C:\Users\basil\AndroidStudioProjects\java-dogs-logging\dogs-initial\target\classes started by basil in C:\Users\basil\AndroidStudioProjects\java-dogs-logging\dogs-initial)
[2019-06-05 20:44:43.087] [org.springframework.boot.SpringApplication] [restartedMain] [675] [INFO ] No active profile set, falling back to default profiles: default
[2019-06-05 20:44:43.118] [org.springframework.core.log.CompositeLog] [background-preinit] [122] [WARN ] For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
[2019-06-05 20:44:43.139] [org.springframework.boot.logging.DeferredLog] [restartedMain] [227] [INFO ] Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2019-06-05 20:44:43.140] [org.springframework.boot.logging.DeferredLog] [restartedMain] [227] [INFO ] For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2019-06-05 20:44:44.092] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] [restartedMain] [330] [INFO ] Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$5f0606b0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2019-06-05 20:44:44.353] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [restartedMain] [90] [INFO ] Tomcat initialized with port(s): 2019 (http)
[2019-06-05 20:44:44.363] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing ProtocolHandler ["http-nio-2019"]
[2019-06-05 20:44:44.372] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting service [Tomcat]
[2019-06-05 20:44:44.373] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting Servlet engine: [Apache Tomcat/9.0.14]
[2019-06-05 20:44:44.378] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-11.0.3\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.3\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\RabbitMQ Server\rabbitmq_server-3.7.15\sbin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Handle\;C:\Users\basil\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\basil\AppData\Local\Programs\Python\Python37\;C:\Users\basil\AppData\Local\Microsoft\WindowsApps;C:\Users\basil\AppData\Local\GitHubDesktop\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2019.1.1\bin;;C:\Program Files\heroku\bin;.]
[2019-06-05 20:44:44.445] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing Spring embedded WebApplicationContext
[2019-06-05 20:44:44.447] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext] [restartedMain] [296] [INFO ] Root WebApplicationContext: initialization completed in 1306 ms
[2019-06-05 20:44:45.032] [org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer] [restartedMain] [57] [INFO ] LiveReload server is running on port 35729
[2019-06-05 20:44:45.037] [org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver] [restartedMain] [59] [INFO ] Exposing 15 endpoint(s) beneath base path '/actuator'
[2019-06-05 20:44:45.100] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting ProtocolHandler ["http-nio-2019"]
[2019-06-05 20:44:45.116] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [restartedMain] [204] [INFO ] Tomcat started on port(s): 2019 (http) with context path ''
[2019-06-05 20:44:45.119] [org.springframework.boot.StartupInfoLogger] [restartedMain] [59] [INFO ] Started DogsInitialApplication.Companion in 2.346 seconds (JVM running for 3.009)
[2019-06-05 20:44:45.768] [org.springframework.amqp.rabbit.connection.AbstractConnectionFactory] [RMI TCP Connection(3)-192.168.0.18] [460] [INFO ] Attempting to connect to: [localhost:5672]
[2019-06-05 20:44:45.771] [org.apache.juli.logging.DirectJDKLog] [RMI TCP Connection(2)-192.168.0.18] [173] [INFO ] Initializing Spring DispatcherServlet 'dispatcherServlet'
[2019-06-05 20:44:45.772] [org.springframework.web.servlet.FrameworkServlet] [RMI TCP Connection(2)-192.168.0.18] [524] [INFO ] Initializing Servlet 'dispatcherServlet'
[2019-06-05 20:44:45.778] [org.springframework.web.servlet.FrameworkServlet] [RMI TCP Connection(2)-192.168.0.18] [546] [INFO ] Completed initialization in 6 ms
[2019-06-05 20:44:45.802] [org.springframework.amqp.rabbit.connection.AbstractConnectionFactory] [RMI TCP Connection(3)-192.168.0.18] [496] [INFO ] Created new connection: rabbitConnectionFactory#4868b158:0/SimpleConnection@3a5ed2a7 [delegate=amqp://guest@127.0.0.1:5672/, localPort= 56375]
[2019-06-05 20:44:50.839] [com.lambdaschool.dogsinitial.controller.DogController] [http-nio-2019-exec-3] [40] [INFO ] /dogs/dogs accessed on 2019-06-05T20:44:50.838691700
