[2019-06-05T19:14:37.037] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing ProtocolHandler ["http-nio-2019"]
[2019-06-05T19:14:37.037] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting service [Tomcat]
[2019-06-05T19:14:37.037] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting Servlet engine: [Apache Tomcat/9.0.14]
[2019-06-05T19:14:37.037] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-11.0.3\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.3\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\RabbitMQ Server\rabbitmq_server-3.7.15\sbin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Handle\;C:\Users\basil\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\basil\AppData\Local\Programs\Python\Python37\;C:\Users\basil\AppData\Local\Microsoft\WindowsApps;C:\Users\basil\AppData\Local\GitHubDesktop\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2019.1.1\bin;;C:\Program Files\heroku\bin;.]
[2019-06-05T19:14:37.037] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing Spring embedded WebApplicationContext
[2019-06-05T19:14:38.038] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting ProtocolHandler ["http-nio-2019"]
[2019-06-05T19:14:38.038] [org.apache.juli.logging.DirectJDKLog] [RMI TCP Connection(2)-192.168.0.18] [173] [INFO ] Initializing Spring DispatcherServlet 'dispatcherServlet'
[2019-06-05T19:21:56.056] [org.springframework.boot.StartupInfoLogger] [restartedMain] [50] [INFO ] Starting DogsInitialApplication.Companion on LAPTOP-NL89C743 with PID 2664 (C:\Users\basil\AndroidStudioProjects\java-dogs-logging\dogs-initial\target\classes started by basil in C:\Users\basil\AndroidStudioProjects\java-dogs-logging\dogs-initial)
[2019-06-05T19:21:56.056] [org.springframework.boot.SpringApplication] [restartedMain] [675] [INFO ] No active profile set, falling back to default profiles: default
[2019-06-05T19:21:56.056] [org.springframework.core.log.CompositeLog] [background-preinit] [122] [WARN ] For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
[2019-06-05T19:21:56.056] [org.springframework.boot.logging.DeferredLog] [restartedMain] [227] [INFO ] Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2019-06-05T19:21:56.056] [org.springframework.boot.logging.DeferredLog] [restartedMain] [227] [INFO ] For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2019-06-05T19:21:57.057] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] [restartedMain] [330] [INFO ] Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$4de3004b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2019-06-05T19:21:57.057] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [restartedMain] [90] [INFO ] Tomcat initialized with port(s): 2019 (http)
[2019-06-05T19:21:57.057] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing ProtocolHandler ["http-nio-2019"]
[2019-06-05T19:21:57.057] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting service [Tomcat]
[2019-06-05T19:21:57.057] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting Servlet engine: [Apache Tomcat/9.0.14]
[2019-06-05T19:21:57.057] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-11.0.3\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.3\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\RabbitMQ Server\rabbitmq_server-3.7.15\sbin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Handle\;C:\Users\basil\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\basil\AppData\Local\Programs\Python\Python37\;C:\Users\basil\AppData\Local\Microsoft\WindowsApps;C:\Users\basil\AppData\Local\GitHubDesktop\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2019.1.1\bin;;C:\Program Files\heroku\bin;.]
[2019-06-05T19:21:57.057] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing Spring embedded WebApplicationContext
[2019-06-05T19:21:57.057] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext] [restartedMain] [296] [INFO ] Root WebApplicationContext: initialization completed in 1301 ms
[2019-06-05T19:21:58.058] [org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer] [restartedMain] [57] [INFO ] LiveReload server is running on port 35729
[2019-06-05T19:21:58.058] [org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver] [restartedMain] [59] [INFO ] Exposing 15 endpoint(s) beneath base path '/actuator'
[2019-06-05T19:21:58.058] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting ProtocolHandler ["http-nio-2019"]
[2019-06-05T19:21:58.058] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [restartedMain] [204] [INFO ] Tomcat started on port(s): 2019 (http) with context path ''
[2019-06-05T19:21:58.058] [org.springframework.boot.StartupInfoLogger] [restartedMain] [59] [INFO ] Started DogsInitialApplication.Companion in 2.302 seconds (JVM running for 2.993)
[2019-06-05T19:21:58.058] [org.apache.juli.logging.DirectJDKLog] [RMI TCP Connection(1)-192.168.0.18] [173] [INFO ] Initializing Spring DispatcherServlet 'dispatcherServlet'
[2019-06-05T19:21:58.058] [org.springframework.web.servlet.FrameworkServlet] [RMI TCP Connection(1)-192.168.0.18] [524] [INFO ] Initializing Servlet 'dispatcherServlet'
[2019-06-05T19:21:58.058] [org.springframework.web.servlet.FrameworkServlet] [RMI TCP Connection(1)-192.168.0.18] [546] [INFO ] Completed initialization in 5 ms
[2019-06-05T19:21:58.058] [org.springframework.amqp.rabbit.connection.AbstractConnectionFactory] [RMI TCP Connection(3)-192.168.0.18] [460] [INFO ] Attempting to connect to: [localhost:5672]
[2019-06-05T19:21:58.058] [org.springframework.amqp.rabbit.connection.AbstractConnectionFactory] [RMI TCP Connection(3)-192.168.0.18] [496] [INFO ] Created new connection: rabbitConnectionFactory#2931ccd8:0/SimpleConnection@2921154c [delegate=amqp://guest@127.0.0.1:5672/, localPort= 55253]
[2019-06-05T19:22:07.007] [com.lambdaschool.dogsinitial.controller.DogController] [http-nio-2019-exec-1] [38] [INFO ] /dogs/dogs accessed on 2019-06-05T19:22:07.118349900
[2019-06-05T19:22:10.010] [com.lambdaschool.dogsinitial.controller.DogController] [http-nio-2019-exec-5] [58] [INFO ] /dogs/5 accessed with id 5 on 2019-06-05T19:22:10.018281400
[2019-06-05T19:22:12.012] [com.lambdaschool.dogsinitial.controller.DogController] [http-nio-2019-exec-2] [78] [INFO ] /dogs/breeds/springer accessed with breed springer on 2019-06-05T19:22:12.635744800
[2019-06-05T19:22:19.019] [com.lambdaschool.dogsinitial.controller.DogController] [http-nio-2019-exec-6] [78] [INFO ] /dogs/breeds/fakebreed accessed with breed fakebreed on 2019-06-05T19:22:19.434846700
[2019-06-05T19:22:22.022] [org.springframework.web.servlet.DispatcherServlet] [http-nio-2019-exec-9] [1248] [WARN ] No mapping for GET /kjkj
[2019-06-05T19:29:15.015] [org.springframework.boot.StartupInfoLogger] [restartedMain] [50] [INFO ] Starting DogsInitialApplication.Companion on LAPTOP-NL89C743 with PID 15392 (C:\Users\basil\AndroidStudioProjects\java-dogs-logging\dogs-initial\target\classes started by basil in C:\Users\basil\AndroidStudioProjects\java-dogs-logging\dogs-initial)
[2019-06-05T19:29:15.015] [org.springframework.boot.SpringApplication] [restartedMain] [675] [INFO ] No active profile set, falling back to default profiles: default
[2019-06-05T19:29:15.015] [org.springframework.core.log.CompositeLog] [background-preinit] [122] [WARN ] For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
[2019-06-05T19:29:15.015] [org.springframework.boot.logging.DeferredLog] [restartedMain] [227] [INFO ] Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2019-06-05T19:29:15.015] [org.springframework.boot.logging.DeferredLog] [restartedMain] [227] [INFO ] For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2019-06-05T19:29:16.016] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] [restartedMain] [330] [INFO ] Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$bc4f971f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2019-06-05T19:29:17.017] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [restartedMain] [90] [INFO ] Tomcat initialized with port(s): 2019 (http)
[2019-06-05T19:29:17.017] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing ProtocolHandler ["http-nio-2019"]
[2019-06-05T19:29:17.017] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting service [Tomcat]
[2019-06-05T19:29:17.017] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting Servlet engine: [Apache Tomcat/9.0.14]
[2019-06-05T19:29:17.017] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-11.0.3\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.3\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\RabbitMQ Server\rabbitmq_server-3.7.15\sbin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Handle\;C:\Users\basil\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\basil\AppData\Local\Programs\Python\Python37\;C:\Users\basil\AppData\Local\Microsoft\WindowsApps;C:\Users\basil\AppData\Local\GitHubDesktop\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2019.1.1\bin;;C:\Program Files\heroku\bin;.]
[2019-06-05T19:29:17.017] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing Spring embedded WebApplicationContext
[2019-06-05T19:29:17.017] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext] [restartedMain] [296] [INFO ] Root WebApplicationContext: initialization completed in 1353 ms
[2019-06-05T19:29:17.017] [org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer] [restartedMain] [57] [INFO ] LiveReload server is running on port 35729
[2019-06-05T19:29:17.017] [org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver] [restartedMain] [59] [INFO ] Exposing 15 endpoint(s) beneath base path '/actuator'
[2019-06-05T19:29:17.017] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting ProtocolHandler ["http-nio-2019"]
[2019-06-05T19:29:17.017] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [restartedMain] [204] [INFO ] Tomcat started on port(s): 2019 (http) with context path ''
[2019-06-05T19:29:17.017] [org.springframework.boot.StartupInfoLogger] [restartedMain] [59] [INFO ] Started DogsInitialApplication.Companion in 2.407 seconds (JVM running for 3.116)
[2019-06-05T19:29:18.018] [org.apache.juli.logging.DirectJDKLog] [RMI TCP Connection(1)-192.168.0.18] [173] [INFO ] Initializing Spring DispatcherServlet 'dispatcherServlet'
[2019-06-05T19:29:18.018] [org.springframework.web.servlet.FrameworkServlet] [RMI TCP Connection(1)-192.168.0.18] [524] [INFO ] Initializing Servlet 'dispatcherServlet'
[2019-06-05T19:29:18.018] [org.springframework.web.servlet.FrameworkServlet] [RMI TCP Connection(1)-192.168.0.18] [546] [INFO ] Completed initialization in 5 ms
[2019-06-05T19:29:18.018] [org.springframework.amqp.rabbit.connection.AbstractConnectionFactory] [RMI TCP Connection(3)-192.168.0.18] [460] [INFO ] Attempting to connect to: [localhost:5672]
[2019-06-05T19:29:18.018] [org.springframework.amqp.rabbit.connection.AbstractConnectionFactory] [RMI TCP Connection(3)-192.168.0.18] [496] [INFO ] Created new connection: rabbitConnectionFactory#78b5670b:0/SimpleConnection@79ece1a4 [delegate=amqp://guest@127.0.0.1:5672/, localPort= 55352]
[2019-06-05T19:29:29.029] [org.springframework.web.servlet.DispatcherServlet] [http-nio-2019-exec-3] [1248] [WARN ] No mapping for GET /kjkj
[2019-06-05T19:29:29.029] [com.lambdaschool.dogsinitial.handler.RestExceptionHandler] [http-nio-2019-exec-3] [113] [INFO ] 404 NOT_FOUND on 2019-06-05T19:29:29.966718200
[2019-06-05T19:29:34.034] [com.lambdaschool.dogsinitial.controller.DogController] [http-nio-2019-exec-4] [78] [INFO ] /dogs/breeds/fakebreed accessed with breed fakebreed on 2019-06-05T19:29:34.544730800
[2019-06-05T19:29:34.034] [com.lambdaschool.dogsinitial.handler.RestExceptionHandler] [http-nio-2019-exec-4] [39] [INFO ] org.apache.catalina.connector.RequestFacade@702a261a on 2019-06-05T19:29:34.560945600
[2019-06-05T19:29:39.039] [com.lambdaschool.dogsinitial.handler.RestExceptionHandler] [http-nio-2019-exec-5] [96] [INFO ] 400 BAD_REQUEST on 2019-06-05T19:29:39.199356800
[2019-06-05T19:29:41.041] [com.lambdaschool.dogsinitial.controller.DogController] [http-nio-2019-exec-6] [78] [INFO ] /dogs/breeds/springer accessed with breed springer on 2019-06-05T19:29:41.756679900
[2019-06-05T19:29:47.047] [com.lambdaschool.dogsinitial.controller.DogController] [http-nio-2019-exec-7] [58] [INFO ] /dogs/5 accessed with id 5 on 2019-06-05T19:29:47.943397900
[2019-06-05T19:29:51.051] [com.lambdaschool.dogsinitial.controller.DogController] [http-nio-2019-exec-8] [38] [INFO ] /dogs/dogs accessed on 2019-06-05T19:29:51.392216700
[2019-06-05T19:33:51.051] [org.springframework.boot.StartupInfoLogger] [restartedMain] [50] [INFO ] Starting DogsInitialApplication.Companion on LAPTOP-NL89C743 with PID 10952 (C:\Users\basil\AndroidStudioProjects\java-dogs-logging\dogs-initial\target\classes started by basil in C:\Users\basil\AndroidStudioProjects\java-dogs-logging\dogs-initial)
[2019-06-05T19:33:51.051] [org.springframework.boot.SpringApplication] [restartedMain] [675] [INFO ] No active profile set, falling back to default profiles: default
[2019-06-05T19:33:51.051] [org.springframework.boot.logging.DeferredLog] [restartedMain] [227] [INFO ] Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2019-06-05T19:33:51.051] [org.springframework.boot.logging.DeferredLog] [restartedMain] [227] [INFO ] For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2019-06-05T19:33:51.051] [org.springframework.core.log.CompositeLog] [background-preinit] [122] [WARN ] For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
[2019-06-05T19:33:52.052] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] [restartedMain] [330] [INFO ] Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$e0df25c3] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2019-06-05T19:33:52.052] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [restartedMain] [90] [INFO ] Tomcat initialized with port(s): 2019 (http)
[2019-06-05T19:33:52.052] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing ProtocolHandler ["http-nio-2019"]
[2019-06-05T19:33:52.052] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting service [Tomcat]
[2019-06-05T19:33:52.052] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting Servlet engine: [Apache Tomcat/9.0.14]
[2019-06-05T19:33:52.052] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-11.0.3\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.3\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\RabbitMQ Server\rabbitmq_server-3.7.15\sbin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Handle\;C:\Users\basil\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\basil\AppData\Local\Programs\Python\Python37\;C:\Users\basil\AppData\Local\Microsoft\WindowsApps;C:\Users\basil\AppData\Local\GitHubDesktop\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2019.1.1\bin;;C:\Program Files\heroku\bin;.]
[2019-06-05T19:33:52.052] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing Spring embedded WebApplicationContext
[2019-06-05T19:33:52.052] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext] [restartedMain] [296] [INFO ] Root WebApplicationContext: initialization completed in 1321 ms
[2019-06-05T19:33:53.053] [org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer] [restartedMain] [57] [INFO ] LiveReload server is running on port 35729
[2019-06-05T19:33:53.053] [org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver] [restartedMain] [59] [INFO ] Exposing 15 endpoint(s) beneath base path '/actuator'
[2019-06-05T19:33:53.053] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting ProtocolHandler ["http-nio-2019"]
[2019-06-05T19:33:53.053] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [restartedMain] [204] [INFO ] Tomcat started on port(s): 2019 (http) with context path ''
[2019-06-05T19:33:53.053] [org.springframework.boot.StartupInfoLogger] [restartedMain] [59] [INFO ] Started DogsInitialApplication.Companion in 2.565 seconds (JVM running for 3.397)
[2019-06-05T19:33:53.053] [org.apache.juli.logging.DirectJDKLog] [RMI TCP Connection(1)-192.168.0.18] [173] [INFO ] Initializing Spring DispatcherServlet 'dispatcherServlet'
[2019-06-05T19:33:53.053] [org.springframework.web.servlet.FrameworkServlet] [RMI TCP Connection(1)-192.168.0.18] [524] [INFO ] Initializing Servlet 'dispatcherServlet'
[2019-06-05T19:33:53.053] [org.springframework.web.servlet.FrameworkServlet] [RMI TCP Connection(1)-192.168.0.18] [546] [INFO ] Completed initialization in 8 ms
[2019-06-05T19:33:54.054] [org.springframework.amqp.rabbit.connection.AbstractConnectionFactory] [RMI TCP Connection(3)-192.168.0.18] [460] [INFO ] Attempting to connect to: [localhost:5672]
[2019-06-05T19:33:54.054] [org.springframework.amqp.rabbit.connection.AbstractConnectionFactory] [RMI TCP Connection(3)-192.168.0.18] [496] [INFO ] Created new connection: rabbitConnectionFactory#795105f7:0/SimpleConnection@51d11afe [delegate=amqp://guest@127.0.0.1:5672/, localPort= 55449]
[2019-06-05T19:34:36.036] [com.lambdaschool.dogsinitial.controller.DogController] [http-nio-2019-exec-1] [59] [INFO ] /dogs/5 accessed with id 5 on 2019-06-05T19:34:06.362861500
[2019-06-05T19:55:38.038] [org.springframework.core.log.CompositeLog] [background-preinit] [122] [WARN ] For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
[2019-06-05T19:55:38.038] [org.springframework.boot.SpringApplication] [restartedMain] [858] [ERROR] Application run failed
java.lang.IllegalStateException: Logback configuration error detected: 
ERROR in ch.qos.logback.core.joran.action.AppenderRefAction - Could not find an appender named [FILE_BREED]. Did you define it below instead of above in the configuration file?
ERROR in ch.qos.logback.core.joran.action.AppenderRefAction - See http://logback.qos.ch/codes.html#appender_order for more details.
ERROR in ch.qos.logback.core.joran.action.AppenderRefAction - Could not find an appender named [FILE_BREED]. Did you define it below instead of above in the configuration file?
ERROR in ch.qos.logback.core.joran.action.AppenderRefAction - See http://logback.qos.ch/codes.html#appender_order for more details.
ERROR in ch.qos.logback.core.joran.action.AppenderRefAction - Could not find an appender named [FILE_BREED]. Did you define it below instead of above in the configuration file?
ERROR in ch.qos.logback.core.joran.action.AppenderRefAction - See http://logback.qos.ch/codes.html#appender_order for more details.
ERROR in ch.qos.logback.core.joran.action.AppenderRefAction - Could not find an appender named [FILE_BREED]. Did you define it below instead of above in the configuration file?
ERROR in ch.qos.logback.core.joran.action.AppenderRefAction - See http://logback.qos.ch/codes.html#appender_order for more details.
ERROR in ch.qos.logback.core.joran.action.AppenderRefAction - Could not find an appender named [FILE_BREED]. Did you define it below instead of above in the configuration file?
ERROR in ch.qos.logback.core.joran.action.AppenderRefAction - See http://logback.qos.ch/codes.html#appender_order for more details.
ERROR in ch.qos.logback.core.joran.action.AppenderRefAction - Could not find an appender named [FILE_BREED]. Did you define it below instead of above in the configuration file?
ERROR in ch.qos.logback.core.joran.action.AppenderRefAction - See http://logback.qos.ch/codes.html#appender_order for more details.
	at org.springframework.boot.logging.logback.LogbackLoggingSystem.loadConfiguration(LogbackLoggingSystem.java:169)
	at org.springframework.boot.logging.AbstractLoggingSystem.initializeWithConventions(AbstractLoggingSystem.java:82)
	at org.springframework.boot.logging.AbstractLoggingSystem.initialize(AbstractLoggingSystem.java:60)
	at org.springframework.boot.logging.logback.LogbackLoggingSystem.initialize(LogbackLoggingSystem.java:117)
	at org.springframework.boot.context.logging.LoggingApplicationListener.initializeSystem(LoggingApplicationListener.java:293)
	at org.springframework.boot.context.logging.LoggingApplicationListener.initialize(LoggingApplicationListener.java:266)
	at org.springframework.boot.context.logging.LoggingApplicationListener.onApplicationEnvironmentPreparedEvent(LoggingApplicationListener.java:229)
	at org.springframework.boot.context.logging.LoggingApplicationListener.onApplicationEvent(LoggingApplicationListener.java:202)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.doInvokeListener(SimpleApplicationEventMulticaster.java:172)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.invokeListener(SimpleApplicationEventMulticaster.java:165)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:139)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:127)
	at org.springframework.boot.context.event.EventPublishingRunListener.environmentPrepared(EventPublishingRunListener.java:75)
	at org.springframework.boot.SpringApplicationRunListeners.environmentPrepared(SpringApplicationRunListeners.java:54)
	at org.springframework.boot.SpringApplication.prepareEnvironment(SpringApplication.java:347)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:306)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1260)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1248)
	at com.lambdaschool.dogsinitial.DogsInitialApplication$Companion.main(DogsInitialApplication.kt:32)
	at com.lambdaschool.dogsinitial.DogsInitialApplication.main(DogsInitialApplication.kt)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
[2019-06-05T19:56:03.003] [org.springframework.boot.StartupInfoLogger] [restartedMain] [50] [INFO ] Starting DogsInitialApplication.Companion on LAPTOP-NL89C743 with PID 1348 (C:\Users\basil\AndroidStudioProjects\java-dogs-logging\dogs-initial\target\classes started by basil in C:\Users\basil\AndroidStudioProjects\java-dogs-logging\dogs-initial)
[2019-06-05T19:56:03.003] [org.springframework.boot.SpringApplication] [restartedMain] [675] [INFO ] No active profile set, falling back to default profiles: default
[2019-06-05T19:56:03.003] [org.springframework.boot.logging.DeferredLog] [restartedMain] [227] [INFO ] Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2019-06-05T19:56:03.003] [org.springframework.boot.logging.DeferredLog] [restartedMain] [227] [INFO ] For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2019-06-05T19:56:03.003] [org.springframework.core.log.CompositeLog] [background-preinit] [122] [WARN ] For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
[2019-06-05T19:56:04.004] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] [restartedMain] [330] [INFO ] Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$8453fa] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2019-06-05T19:56:04.004] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [restartedMain] [90] [INFO ] Tomcat initialized with port(s): 2019 (http)
[2019-06-05T19:56:04.004] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing ProtocolHandler ["http-nio-2019"]
[2019-06-05T19:56:04.004] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting service [Tomcat]
[2019-06-05T19:56:04.004] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting Servlet engine: [Apache Tomcat/9.0.14]
[2019-06-05T19:56:04.004] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-11.0.3\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.3\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\RabbitMQ Server\rabbitmq_server-3.7.15\sbin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Handle\;C:\Users\basil\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\basil\AppData\Local\Programs\Python\Python37\;C:\Users\basil\AppData\Local\Microsoft\WindowsApps;C:\Users\basil\AppData\Local\GitHubDesktop\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2019.1.1\bin;;C:\Program Files\heroku\bin;.]
[2019-06-05T19:56:04.004] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing Spring embedded WebApplicationContext
[2019-06-05T19:56:04.004] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext] [restartedMain] [296] [INFO ] Root WebApplicationContext: initialization completed in 1251 ms
[2019-06-05T19:56:05.005] [org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer] [restartedMain] [57] [INFO ] LiveReload server is running on port 35729
[2019-06-05T19:56:05.005] [org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver] [restartedMain] [59] [INFO ] Exposing 15 endpoint(s) beneath base path '/actuator'
[2019-06-05T19:56:05.005] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting ProtocolHandler ["http-nio-2019"]
[2019-06-05T19:56:05.005] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [restartedMain] [204] [INFO ] Tomcat started on port(s): 2019 (http) with context path ''
[2019-06-05T19:56:05.005] [org.springframework.boot.StartupInfoLogger] [restartedMain] [59] [INFO ] Started DogsInitialApplication.Companion in 2.241 seconds (JVM running for 2.935)
[2019-06-05T19:56:05.005] [org.apache.juli.logging.DirectJDKLog] [RMI TCP Connection(1)-192.168.0.18] [173] [INFO ] Initializing Spring DispatcherServlet 'dispatcherServlet'
[2019-06-05T19:56:05.005] [org.springframework.web.servlet.FrameworkServlet] [RMI TCP Connection(1)-192.168.0.18] [524] [INFO ] Initializing Servlet 'dispatcherServlet'
[2019-06-05T19:56:05.005] [org.springframework.web.servlet.FrameworkServlet] [RMI TCP Connection(1)-192.168.0.18] [546] [INFO ] Completed initialization in 5 ms
[2019-06-05T19:56:06.006] [org.springframework.amqp.rabbit.connection.AbstractConnectionFactory] [RMI TCP Connection(3)-192.168.0.18] [460] [INFO ] Attempting to connect to: [localhost:5672]
[2019-06-05T19:56:06.006] [org.springframework.amqp.rabbit.connection.AbstractConnectionFactory] [RMI TCP Connection(3)-192.168.0.18] [496] [INFO ] Created new connection: rabbitConnectionFactory#33ac1328:0/SimpleConnection@6478b9e [delegate=amqp://guest@127.0.0.1:5672/, localPort= 55841]
[2019-06-05T19:56:22.022] [com.lambdaschool.dogsinitial.controller.DogController] [http-nio-2019-exec-1] [59] [INFO ] /dogs/5 accessed with id 5 on 2019-06-05T19:56:22.733641900
